{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PDFMVD0\\SQLEXPRESS;Database=LogDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "logs_queue",
    "Port": 5672,
    "UserName": "serviall_manager",
    "Password": "luna2012"
  }
}
